<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onscreen_nav_graph"
    app:startDestination="@id/homescreen">

    <fragment android:name="com.project.onscreen.views.fragments.HomeScreenFragment"
        android:label="HomeScreenFragment"
        android:id="@+id/homescreen"
        tools:layout="@layout/fragment_home_screen">
        <action android:id="@+id/homescreen_to_detailscreen"
            app:destination="@id/animeFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment android:name="com.project.onscreen.views.fragments.AnimeFragment"
        android:label="AnimeFragment"
        android:id="@+id/animeFragment"
        tools:layout="@layout/fragment_anime">

    </fragment>

</navigation>